# Micro_RPC

./: .gitignore  README.md  pom.xml
docs/: README.md  optimization-plan.md
example-client/src/main/java/github/javaguide/: HelloController.java  NettyClientMain.java  SocketClientMain.java
example-server/src/main/java/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/github/javaguide/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
examples/: pom.xml
examples/api/: pom.xml
examples/api/src/main/java/github/microrpc/: Hello.java  HelloService.java
examples/consumer/: pom.xml
examples/consumer/src/main/java/github/microrpc/: HelloController.java  NettyClientMain.java  SocketClientMain.java
examples/provider/: pom.xml
examples/provider/src/main/java/github/microrpc/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/javaguide/extension/: ExtensionLoader.java
rpc-framework-common/src/main/java/github/javaguide/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/github/javaguide/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/github/javaguide/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-common/src/main/java/github/microrpc/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/github/microrpc/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/github/microrpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/github/microrpc/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/github/microrpc/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/github/microrpc/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-common/src/main/resources/: logback.xml
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/github/microrpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/github/microrpc/compress/: Compress.java
rpc-framework-core/src/main/java/github/microrpc/compress/gzip/: GzipCompress.java
rpc-framework-core/src/main/java/github/microrpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-core/src/main/java/github/microrpc/core/: Placeholder.java
rpc-framework-core/src/main/java/github/microrpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/github/microrpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/github/microrpc/provider/: ServiceProvider.java
rpc-framework-core/src/main/java/github/microrpc/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-core/src/main/java/github/microrpc/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/github/microrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/github/microrpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-core/src/main/java/github/microrpc/registry/zk/util/: CuratorUtils.java
rpc-framework-core/src/main/java/github/microrpc/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/github/microrpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/github/microrpc/remoting/handler/: RpcRequestHandler.java
rpc-framework-core/src/main/java/github/microrpc/remoting/transport/: RpcRequestTransport.java
rpc-framework-core/src/main/java/github/microrpc/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-core/src/main/java/github/microrpc/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-core/src/main/java/github/microrpc/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-core/src/main/java/github/microrpc/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-core/src/main/java/github/microrpc/serialize/: Serializer.java
rpc-framework-core/src/main/java/github/microrpc/serialize/hessian/: HessianSerializer.java
rpc-framework-core/src/main/java/github/microrpc/serialize/kyro/: KryoSerializer.java
rpc-framework-core/src/main/java/github/microrpc/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-core/src/main/java/github/microrpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-core/src/test/java/github/microrpc/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-core/src/test/java/github/microrpc/compress/gzip/: GzipCompressTest.java
rpc-framework-core/src/test/java/github/microrpc/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-framework-core/src/test/java/github/microrpc/registry/: ZkServiceRegistryImplTest.java
rpc-framework-core/src/test/java/github/microrpc/serialize/hessian/: HessianSerializerTest.java
rpc-framework-core/src/test/java/github/microrpc/serialize/kyro/: KryoSerializerTest.java
rpc-framework-dependencies/: pom.xml
rpc-framework-simple/src/main/java/github/javaguide/config/: RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/javaguide/proxy/: RpcClientProxy.java
rpc-framework-simple/src/test/java/github/javaguide/: DemoRpcServiceImpl.java
rpc-framework-spring-boot-starter/: pom.xml
src/main/java/com/microrpc/annotation/: NullSafe.java
(+30 files in other folders)
